* {
   font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
}

body {
    color: #434455;
    background-color: #FFFFFF;
    width: 100%;
}

footer {
    width: 100%;
    padding: 100px 0;
}

ul {
    list-style-type: none;
    margin: 0 0 0 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0 0;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0 0 0 0;
}

img {
    display: block;
}

.container { 
    max-width: 1158px;
}

header {
    border-bottom: 1px solid #e7e9fc;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 1158px;
    margin: 0 auto;
}

.logo {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

nav {
    display: flex;
    align-items: center;
    gap: 76px;
}

nav .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.nav-item {
    padding: 24px 0;
}

nav li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

nav li a:hover, nav li a:focus {
    color: #404bbf;
}

.address {
    font-style: normal;
    margin-left: auto;
}

.contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
}

address a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

address a:hover, address a:focus {
    color: #404bbf;
}

.web-logo {
    color: #2e2f42;
}

.hero, footer {
    background-color: #2e2f42;
}

.hero {
    padding: 188px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
}

.bttn-service {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
}

.bttn-service:hover, .bttn-service:focus {
    background-color: #404bbf;
}

.values {
    background-color: #fff;
    padding: 120px 0;
    display: flex;
    justify-content: center;
}

.values h3 {
    line-height: 1.2;
}

.container .values-list {
    display: flex;
    gap: 24px;
}

.values-item {
    width: calc((100% - 72px) / 4);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.team {
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}

.team > .container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: calc((100% - 24) / 1);
}

.team-list li {
    background: #fff;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    line-height: 1.11;
    text-transform: capitalize;
}

.team-member .container{
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.member-name {
    line-height: 1.2;
}

.member-job {
    font-size: 16px;
}

.portfolio {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}

.portfolio > .container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-item img {
    display: block;
    width: 100%;
  }

.portfolio-app {
    border: 1px solid #e7e9fc;
    border-top: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
}

.feature-title {
    line-height: 1.2;
}

footer .container {
    width: 1158px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 1158px;
    margin: 0 auto;
    gap: 16px;
}

footer .logo {
    display: inline-block;
}

footer .web-logo {
    color: #f4f4fd;
}

footer p {
    color: #f4f4fd;
    max-width: 264px;
}